<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp">
        <ImageView
            android:id="@+id/octopus_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/octopus"
            android:scaleType="fitStart"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/octopus_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1) How many hearts does a Octopus have?"
            android:textColor="@color/white"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
            android:id="@+id/octopus_answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 Maybe"
            android:textColor="@color/white"/>
            <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 for sure"
            android:textColor="@color/white"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 it is"
                android:textColor="@color/white"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="May be it has no heart"
                android:textColor="@color/white"/>
        </RadioGroup>
        </LinearLayout>
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="300dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cube"
                android:scaleType="fitStart"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/cube_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2) How many edges does a cube have?"
                    android:textColor="@color/white"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/cube_answer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8 for sure"
                        android:textColor="@color/white"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6 exactly"
                        android:textColor="@color/white"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 may be"
                        android:textColor="@color/white"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cube doesn't have any edges"
                        android:textColor="@color/white"/>
                </RadioGroup>

            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="350dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/violin"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/violin_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3) How many strings does a standard violin have?"
                    android:textColor="@color/white"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/violin_answer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 for sure"
                        android:textColor="@color/white"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4 exactly"
                        android:textColor="@color/white"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 may be"
                        android:textColor="@color/white"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="None"
                        android:textColor="@color/white"/>
                </RadioGroup>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="300dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/day"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/day_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4) How many seconds are there i a day?"
                    android:textColor="@color/white"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/day_answer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="86,400 secs"
                        android:textColor="@color/white"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25,92,000 secs"
                        android:textColor="@color/white"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3,600 secs"
                        android:textColor="@color/white"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="43,200 secs"
                        android:textColor="@color/white"/>
                </RadioGroup>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>